# Fuel-prices_public

./: AkciqApp.sln  README.md
AkciqApp/: AkciqApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AkciqApp.Common/: IDbQueryRunner.cs
AkciqApp.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
AkciqApp.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
AkciqApp.Data/: AkciqApp.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  ForumSys.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
AkciqApp.Data/Migrations/: 20210105140152_Seed.Designer.cs  20210105140152_Seed.cs  20210105144519_Seeds.Designer.cs  20210105144519_Seeds.cs  20210105145742_Seedss.Designer.cs  20210105145742_Seedss.cs  20210106132111_Addresses.Designer.cs  20210106132111_Addresses.cs  ApplicationDbContextModelSnapshot.cs
AkciqApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
AkciqApp.Data/Seeding/: ApplicationDbContextSeeder.cs  GasStationSeed.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
AkciqApp.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AkciqApp.Models/: AkciqApp.Models.csproj
AkciqApp.Models/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  GasStation.cs  IpAddress.cs  Setting.cs
AkciqApp.Models/PreBuildModels/: PreModel.cs
AkciqApp.Services/: AkciqApp.Services.csproj  IUserService.cs  UserService.cs
AkciqApp.Services/EmailService/: EmailService.cs  IEmailService.cs
AkciqApp.Services/GasStation/: GasStationService.cs  IGasStationService.cs
AkciqApp.Services/GoogleAnalitycsServices/: GoogleAnalyticsOptions.cs  GoogleAnalyticsTagHelperComponent.cs
AkciqApp.ViewModels/: AkciqApp.ViewModels.csproj  ErrorViewModel.cs
AkciqApp.ViewModels/ContactViewMOdel/: Contact.cs
AkciqApp.ViewModels/GasStationViewHolder/: AddressViewModel.cs  GasStationViewCollectionModel.cs  GasStationViewModel.cs
AkciqApp.ViewModels/UserDetailsViewModel/: UserViewModel.cs
AkciqApp/Areas/Identity/: IdentityHostingStartup.cs
AkciqApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AkciqApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AkciqApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AkciqApp/Constants/: WebConstantsVariables.cs
AkciqApp/Controllers/: AddressesController.cs  AntiForgeryController.cs  ContactController.cs  GasStationsController.cs  GetUserController.cs  HomeController.cs  PersonalInfoController.cs  VisitorsController.cs
AkciqApp/Hub/: ChatHub.cs
AkciqApp/Models/: ErrorViewModel.cs  GasViewModel.cs  LoginApiModel.cs  Message.cs  RegisterApiModel.cs  Responce.cs
AkciqApp/TimerFuteres/: TimerManager.cs
AkciqApp/Views/: _ViewImports.cshtml
AkciqApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkciqApp/Views/GasStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkciqApp/Views/Home/: Index.cshtml  Privacy.cshtml
AkciqApp/Views/PersonalInfo/: Contact.cshtml
AkciqApp/Views/Shared/: Error.cshtml  HandleError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AkciqApp/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkciqApp/wwwroot/css/: site.css  site.min.css
AkciqApp/wwwroot/js/: cookieConsent.js  site.js
Web_Scraper/: StripDataLogic.cs  SubstringData.cs  WebScraper.cs
Web_Scraper/Interfaces/: IWebScraper.cs
