<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkciqApp.Mapping\AkciqApp.Mapping.csproj" />
    <ProjectReference Include="..\AkciqApp.Models\AkciqApp.Models.csproj" />
  </ItemGroup>

</Project>
